<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
    }
    .dashboard {
      height: 100%;
      width: 15%;
      background-color: #202947;
      color: white;
      float: left;
      padding: 0;
      margin: 0;
      position: sticky;
      top: 0;
      overflow: scroll;
      justify-items: center;
    }
    .home {
      height: 100%;
      width: 85%;
      float: right;
      padding: 0;
      margin: 0;
    }
    .table {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    .nav {
      height: 10%;
      padding: 0;
      margin: 0;
    }
    #input {
      border-radius: 15px;
      width: 250px;
      height: 25px;
    }
    .pic {
      width: 17%;
      padding: 0;
      margin: 0;
      height: 25%;
    }
    .bg {
      padding: 0;
      margin: 0;
      width: 68%;
    }
    .img {
      width: 90%;
    }
    .data {
      padding: 0;
      margin: 0;
      width: 65%;
    }
    .navi {
      display: flex;
    }
    .rig {
      display: flex;
      float: right;
      column-gap: 3cap;
      align-items: center;
      padding: 15px;
    }
    .left {
      display: flex;
      float: left;
      column-gap: 2cap;
      padding: 15px;
      align-items: center;
    }
    .det {
      padding: 5px;
      margin: 5px;
      font-size: larger;
    }
    .opt {
      padding: 2px;
    }
  </style>
  <body>
    <div class="dashboard">
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
      <details class="det">
        <summary>dashboard</summary>
        <option class="opt">- Sales</option>
        <option class="opt">- Analytics</option>
        <option class="opt">- Ecommerce</option>
        <option class="opt">- Jobs</option>
      </details>
      <br />
    </div>
    <div class="home">
      <table class="table">
        <thead>
          <tr class="nav">
            <div class="navi">
              <td colspan="5">
                <div class="left">
                  <i class="fa-solid fa-bars"></i>
                  <form action="">
                    <input
                      id="input"
                      type="text"
                      placeholder="Search anything here..."
                    />
                  </form>
                </div>
                <div class="rig">
                  <i class="fa-solid fa-language"></i>
                  <i class="fa-solid fa-moon"></i>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <i class="fa-solid fa-bell"></i>
                  <i class="fa-solid fa-expand"></i>
                  <img
                    style="border-radius: 20%"
                    src="https://t3.ftcdn.net/jpg/02/58/89/90/360_F_258899001_68CalsKTRk6PZQgWH9JhR4heBlncCko9.jpg"
                    alt="profile"
                    width="35"
                    height="35"
                  />
                  <i class="fa-light fa-gear"></i>
                </div>
              </td>
            </div>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="pic">
              <img class="img" src="1.png" alt="" />
            </td>
            <td class="pic">
              <img class="img" src="2.png" alt="" />
            </td>
            <td class="pic">
              <img class="img" src="3.png" alt="" />
            </td>
            <td class="pic">
              <img class="img" src="4.png" alt="" />
            </td>
            <td rowspan="2">
              <img class="img" src="5.png" alt="" />
            </td>
          </tr>
          <tr>
            <td rowspan="2" colspan="4" class="bg">
              <table class="table">
                <tr>
                  <td class="data">
                    <img class="img" src="6.png" alt="" />
                  </td>
                  <td>
                    <img class="img" src="7.png" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img class="img" src="8.png" alt="" />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
