<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainwave</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        background-color: #0e0c15;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      header {
        position: sticky;
        top: 0;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0e0c15;
        border-bottom: 2px solid grey;
      }
      .nav1 {
        display: flex;
        align-items: center;
        column-gap: 15px;
        margin: 30px;
        color: white;
      }
      .fa-solid {
        color: #ac6aff;
        font-size: xxx-large;
      }
      .nav2 {
        display: flex;
        column-gap: 30px;
      }

      .nav3 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        column-gap: 30px;
      }
      a {
        color: grey;
        font-style: none;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      #sign {
        height: 40px;
        width: 90px;
        border: 3px solid;
        border-color: rgb(46, 158, 193) rgba(157, 38, 157, 0.958) orange;
        background-color: #0e0c15;
        color: white;
        border-radius: 10px 25px 10px 10px;
        font-weight: bold;
      }
      #sign:hover {
        color: rgb(155, 56, 155);
      }

      button {
        height: 40px;
        width: 110px;
        border: 3px solid;
        /* border-color: rgb(46, 158, 193) rgba(157, 38, 157, 0.958) orange; */
        background-color: #0e0c15;
        color: white;
        border-radius: 10px 25px 10px 10px;
        font-weight: bold;
        background-color: white;
        color: black;
      }
      button:hover {
        color: violet;
        border-color: white;
      }
      .body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px 5vw 60px;
        width: 90vw;
        flex-direction: column;
        align-self: center;
        border: 1px solid gray;
        border-top: none;
      }
      .body1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-self: center;
        padding: 20px;
        width: 65%;
        /* flex-wrap: wrap; */
        min-height: 500px;
        box-sizing: border-box;

        /* border: 2px solid; */
        color: white;
        font-size: xx-large;
        /* line-height: 50px; */
      }
      span {
        text-decoration: underline;
        text-decoration-color: rgb(164, 37, 131);
        text-decoration-style: var(25px);
      }
      .img img {
        width: 60vw;
      }
      .p p {
        color: gray;
        margin-top: 70px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .list ul li {
        display: inline-flex;
        list-style-position: inside;
        color: white;
        padding: 100px;
        font-size: larger;
      }
      .h2 h2 {
        display: flex;
        flex-wrap: wrap;
        color: white;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        width: 40vw;
        font-weight: 00;
        padding: 0px 90px;
      }
      .grid {
        width: 100%;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 25% 25% 25%;
        justify-content: space-evenly;
        row-gap: 40px;
        border-bottom: 1px solid gray;
        padding-bottom: 100px;

      }
      .grid .grids {
        border-radius: 20px 30% 20px 20px;
        background-color: #000000;
        color: white;
        box-sizing: border-box;
        margin-bottom: 50px;      }
      .grid .grids:hover {
          background-image: url(https://jsm-brainwave.com/assets/image-2-DhSZK1Xt.png);
          
        }
      .grid div p {
        font-size: x-large;
        color: gray;
        padding-bottom: 60px;
        padding-right: 80px;
        padding-left: 10px;
        font-weight: 50;
      }
      .grid div h3 {
        padding: 10px 0px 20px 10px;
        font-size: xx-large;
        font-weight: 400;
      }
      .grid .bottom {
        padding: 10px 30px 30px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .body h2{
        color: white;
        font-size: xxx-large;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav">
        <div class="nav1">
          <i class="fa-solid fa-brain"></i>
          <h1>Brainwave</h1>
        </div>
        <div class="nav2">
          <a href="#">FEATURES</a>
          <a href="#">PRICING</a>
          <a href="#">HOW TO USE</a>
          <a href="#">ROADMAP</a>
        </div>
        <div class="nav3">
          <a href="#">NEW ACCOUNT</a>
          <button id="sign">SIGN IN</button>
        </div>
      </div>
    </header>
    <main>
      <div class="body">
        <div class="body1">
          <h1>
            Explore the Possibilities of AI Chatting with
            <span> Brainwave</span>
          </h1>
          <br />
          <p>
            Unleash the power of AI within Brainwave. Upgrade your productivity
            with Brainwave, the open AI chat app.
          </p>
          <br />
          <button>GET STARTED</button>
        </div>
        <div class="img">
          <img
            src="https://i.pinimg.com/736x/57/86/04/57860497d318b5205ba75f17beaec8e7.jpg"
            alt=""
          />
        </div>
        <div class="p">
          <p>HELPING PEOPLE CREATE BEAUTIFUL CONTENT AT</p>
        </div>
        <div class="list">
          <ul>
            <li>💀 your logo</li>
            <li>💀 your logo</li>
            <li>💀 your logo</li>
            <li>💀 your logo</li>
          </ul>
        </div>
        <div class="h2">
          <h2>Chat Smarter, Not Harder with Brainwave</h2>
        </div>
        <div class="grid">
          <div class="grids">
            <h3>Ask anything</h3>
            <p>
              Lets users quickly find answers to their questions without having
              to search through multiple sources.
            </p>
            <div class="bottom">
              <i class="fa-solid fa-message"></i>
              <pre>EXPLORE MORE  ></pre>
            </div>
          </div>
          <div class="grids">
            <h3>Improve everyday</h3>
            <p>
              Lets users quickly find answers to their questions without having
              to search through multiple sources.
            </p>
            <div class="bottom">
              <i class="fa-solid fa-message"></i>
              <pre>EXPLORE MORE  ></pre>
            </div>
          </div>
          <div class="grids">
            <h3>Connect everyday</h3>
            <p>
              Lets users quickly find answers to their questions without having
              to search through multiple sources.
            </p>
            <div class="bottom">
              <i class="fa-solid fa-message"></i>
              <pre>EXPLORE MORE  ></pre>
            </div>
          </div>
          <div class="grids">
            <h3>Fast responding</h3>
            <p>
              Lets users quickly find answers to their questions without having
              to search through multiple sources.
            </p>
            <div class="bottom">
              <i class="fa-solid fa-message"></i>
              <pre>EXPLORE MORE  ></pre>
            </div>
          </div>
          <div class="grids">
            <h3>Ask anything</h3>
            <p>
              Lets users quickly find answers to their questions without having
              to search through multiple sources.
            </p>
            <div class="bottom">
              <i class="fa-solid fa-message"></i>
              <pre>EXPLORE MORE  ></pre>
            </div>
          </div>
          <div class="grids">
            <h3>Improve everyday</h3>
            <p>
              Lets users quickly find answers to their questions without having
              to search through multiple sources.
            </p>
            <div class="bottom">
              <i class="fa-solid fa-message"></i>
              <pre>EXPLORE MORE  ></pre>
            </div>
          </div>
        </div>
        <h2>AI Chat App for seamless collaboration</h2>
      </div>
    </main>
  </body>
</html>
